@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth; 
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson; 
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #FFF;
    font-size: 35px;
    font-weight: 600;
    margin-left: 20px;
    transition: color 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}

/*menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home {
  display: flex;
  background-color: black;
  height: 100vh; 
  color: white; 
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}
/* all similar content styling code */
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before {
   content: "";
   position: absolute;
   bottom: 0px;
   left: 50%;
   width: 180px;
   height: 3px;
   background: #111;
   transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
 }
/* about section styling */
section {
   padding: 100px 0; 
}
.about, .portfolio, .contact, footer {
    font-family: 'Ubuntu', sans-serif;
}
 .about .title::after {
    content: "Who I am";
 }
 .about .about-content,
 .portfolio .portfolio-content, .contact .contact-content { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
 }
 .about .about-content .left {
    width: 45%;
 }
.about .about-content .left img {
  height: 400px;
  width: 400px;  
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
 } 
 .about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
 }
 .about .about-content .right .text span {
    color: crimson;
 } 
 .about .about-content .right p {
    text-align: justify;
 } 
 /* portfolio section styling */
.portfolio {
    color: #fff;
    background: #111; 
}
.portfolio .title::before {
    background: #fff;
}
 .portfolio .title::after {
    background: #111;
    content: "My Projects";
}
.portfolio .portfolio-content .card {
    width: calc(25% - 6px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio .portfolio-content .card:hover {
    background: crimson;
}
.portfolio .portfolio-content .card .box {
    transition: all 0.3s ease;
}
.portfolio .portfolio-content .card:hover .box {
    transform: scale(1.05);
}
.portfolio .portfolio-content .card img {
   height: 200px;
   width:  200px;
   transition: color 0.3s ease;
}
.portfolio .portfolio-content .card:hover img {
    color: crimson;
}
.portfolio .portfolio-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
} 
.contact .contact-content .row {
   display: flex; 
   height: 65px;
   align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .info .sub-title {
    color: #333;
}
.contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
}

/* footer section styling */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  font-size: 15px;
  font-family: 'Ubuntu', sans-serif;
  text-align: right;
}
footer span a{
    color: crimson; 
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}



/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 250px;
        width: 250px;  
      }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
   .max-width {
    padding: 0 50px;
   } 
   .menu-btn {
    display: block;
    z-index: 999;
   }
   .menu-btn i.active:before {
    content: "\f00d";
   }
   .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
   }
   .navbar .menu.active {
    left: 0%;
   }
   .navbar .menu li {
    display: block;
   }
   .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
   }
   .home .home-content .text-2 {
    font-size: 70px;
   }
   .home .home-content .text-3 {
    font-size: 35px;
   }
   .max-width {
    max-width: 800px;
   }
   .about .about-content .column {
    width: 100%;
   }
   .about .about-content .left {
    display: flex;
    justify-content: center; 
    margin: 0 auto 60px;
   }
   .about .about-content .right {
    flex: 100%;
   }
   .portfolio .portfolio-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px; 
   }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .portfolio .portfolio-content .card {
        width: 100%;
    }
}
@media (max-width: 500px) {
   .home .home-content .text-2 {
    font-size: 50px;
   }
   .home .home-content .text-3 {
    font-size: 27px;
   }
}